import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

/* 
Количество букв
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        // Алфавит
        List<Character> alphabet = Arrays.asList(
                'а','б','в','г','д','е','ё','ж',
                'з','и','й','к','л','м','н','о',
                'п','р','с','т','у','ф','х','ц',
                'ч','ш','щ','ъ','ы','ь','э','ю','я');

        // Ввод строк
        ArrayList<String> list = new ArrayList<String>();
        for (int i = 0; i < 10; i++) {
            String s = reader.readLine();
            list.add(s.toLowerCase());
        }

        // напишите тут ваш код
        Map<Character, Integer> map = new LinkedHashMap<>();

        for(char i : alphabet){
            map.put(i,0);
        }

        for( String str : list){
            char[] t = str.toCharArray();
            for(char c : t){
                if(map.containsKey(c)){
                    map.put(c, map.get(c)+1);
                }
            }
        }
        for (Map.Entry e: map.entrySet())
        {
                System.out.println(e.getKey()+" "+e.getValue());
        }
    }
}
