

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

/* 
Количество букв
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        // Алфавит
        List<Character> alphabet = Arrays.asList(
                'а','б','в','г','д','е','ё','ж',
                'з','и','й','к','л','м','н','о',
                'п','р','с','т','у','ф','х','ц',
                'ч','ш','щ','ъ','ы','ь','э','ю','я');

        // Ввод строк
        ArrayList<String> list = new ArrayList<String>();
        for (int i = 0; i < 10; i++) {
            String s = reader.readLine();
            list.add(s.toLowerCase());
        }
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < alphabet.toArray().length; i++){
            map.put(alphabet.get(i), 0);
        }

        for(int i = 0; i<list.size(); i++){
            Iterator<Map.Entry<Character, Integer>> it = map.entrySet().iterator();
            Map.Entry<Character, Integer> pair = it.next();
            char key = pair.getKey();
            int value = pair.getValue();
            if(list.get(i).toCharArray().equals(key)){
                value++;
            }
            else continue;
        }
        for (Map.Entry<Character, Integer> pair : map.entrySet())
        {
            char key = pair.getKey();
            int value = pair.getValue();
            System.out.println(key + value);
        }
        // напишите тут ваш код
    }
}
